{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicContext-37899347-182f-45cb-a49a-ca51fafdda6c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MusicContext": "Server=(localdb)\\mssqllocaldb;Database=MusicContext-37899347-182f-45cb-a49a-ca51fafdda6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}